<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".BroadcastReceiverStudy.ClockActivity"
    android:background="#000">

    <RelativeLayout
        android:id="@+id/analogclock"
        android:layout_width="match_parent"
        android:layout_height="400dp">
        <AnalogClock
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>
    <TextView
        android:layout_below="@id/analogclock"
        android:id="@+id/tv_info"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="当前无闹钟"
        android:textSize="20sp"
        android:textColor="#fff"/>
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_set"
            android:layout_margin="10dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="设置时间"
            android:background="@drawable/shape_clock_button"/>

        <Button
            android:id="@+id/btn_cancel"
            android:layout_margin="10dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="取消闹钟"
            android:background="@drawable/shape_clock_button"/>
    </LinearLayout>
</RelativeLayout>